[gd_scene format=3 uid="uid://cqoqlfciota60"]

[ext_resource type="Script" uid="uid://c5plkja884l4e" path="res://main_menu.gd" id="1_28flt"]
[ext_resource type="Shader" uid="uid://dcvr6r1j1k4vq" path="res://Assets/crt_shader.gdshader" id="2_48xlc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ehe0"]
shader = ExtResource("2_48xlc")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="MainMenu" type="Control" unique_id=70924694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="CRTLayer" type="CanvasLayer" parent="." unique_id=827124885]

[node name="ColorRect" type="ColorRect" parent="CRTLayer" unique_id=1360000858]
material = SubResource("ShaderMaterial_1ehe0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23102579, 0.18714675, 0.37204555, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CRTLayer" unique_id=773833794]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -143.0
offset_right = 280.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CRTLayer/VBoxContainer" unique_id=368469835]
layout_mode = 2
text = "OZYMANDIAS"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CRTLayer/VBoxContainer" unique_id=8839496]
layout_mode = 2
text = "START SYSTEM"
