[gd_scene format=3 uid="uid://p07bhw5gv7df"]

[ext_resource type="Script" uid="uid://b4bx7bp54aape" path="res://scenes/finish.gd" id="1_l4r7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7bxv"]
size = Vector2(43, 58)

[node name="MazeEnd" type="Node2D" unique_id=1578395844]

[node name="Finish" type="Area2D" parent="." unique_id=1472004032]
position = Vector2(1585, 980)
script = ExtResource("1_l4r7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish" unique_id=1338542324]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_b7bxv")
