[gd_scene format=3 uid="uid://bworwd5ab4fdy"]

[ext_resource type="Texture2D" uid="uid://ck5xoclid0otp" path="res://Assets/radio_img.png" id="1_genht"]
[ext_resource type="Script" uid="uid://c3o0kwaekgejn" path="res://Scripts/knob_test.gd" id="1_yup0e"]
[ext_resource type="AudioStream" uid="uid://cvuef1quvrsgw" path="res://audio/Radio_Static_Sound_Effect_128k.mp3" id="2_npoti"]
[ext_resource type="Texture2D" uid="uid://cm4arjhd2p5x6" path="res://Assets/radio_Image_7.png" id="2_rsgnt"]
[ext_resource type="AudioStream" uid="uid://6eefoav0clja" path="res://audio/Yakuza_OST_-_We_Are_Charlie_Kirk_(我らはチャーリー・カーク)_Kiryu_full_version_128k.ogg" id="3_pj17d"]
[ext_resource type="AudioStream" uid="uid://denjngjuyg5d5" path="res://audio/d25851f5-c688-4a16-a73c-7f353e60161d.wav" id="4_g8xq5"]
[ext_resource type="AudioStream" uid="uid://b66emkfeysxkm" path="res://audio/6bf8c447-6913-4701-a4db-9ae520d1b45f.wav" id="5_2ts1c"]

[sub_resource type="QuadMesh" id="QuadMesh_genht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_genht"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yup0e"]
material = SubResource("StandardMaterial3D_genht")

[sub_resource type="CircleShape2D" id="CircleShape2D_dteum"]
radius = 0.49233535

[node name="RadioGame" type="Node2D" unique_id=1447352774]
position = Vector2(980, 531)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1887346432]
position = Vector2(-153, -124)
scale = Vector2(664.18744, -557.75006)
mesh = SubResource("QuadMesh_genht")
texture = ExtResource("1_genht")

[node name="KnobTest" type="MeshInstance2D" parent="." unique_id=1555799345]
scale = Vector2(52.809536, 50.682236)
mesh = SubResource("SphereMesh_yup0e")
texture = ExtResource("2_rsgnt")
script = ExtResource("1_yup0e")
night_1_ogg = ExtResource("4_g8xq5")
night_2_ogg = ExtResource("5_2ts1c")

[node name="ColorRect" type="ColorRect" parent="KnobTest" unique_id=2073457483]
offset_left = -0.238
offset_top = -0.34
offset_right = -0.207
offset_bottom = 0.16300002
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="KnobTest" unique_id=405897819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnobTest/Area2D" unique_id=1836356993]
visible = false
shape = SubResource("CircleShape2D_dteum")

[node name="StaticSound" type="AudioStreamPlayer" parent="." unique_id=1017594578]
stream = ExtResource("2_npoti")
volume_db = -80.0
autoplay = true

[node name="RescueVoice" type="AudioStreamPlayer" parent="." unique_id=1560814358]
stream = ExtResource("3_pj17d")
volume_db = -80.0
autoplay = true
parameters/looping = true
