[gd_scene format=3 uid="uid://dmam41th4gxgi"]

[ext_resource type="Script" uid="uid://cm3wgxvi62cp8" path="res://Scripts/wavelength.gd" id="1_qh5k3"]

[node name="Wavelength" type="Node2D" unique_id=411897449]
script = ExtResource("1_qh5k3")

[node name="TargetWave" type="Line2D" parent="." unique_id=187156729]
position = Vector2(568, 456)
default_color = Color(1, 0, 0, 1)

[node name="PlayerWave" type="Line2D" parent="." unique_id=36921713]
position = Vector2(568, 456)
default_color = Color(0, 1, 1, 1)

[node name="InputBox" type="Panel" parent="." unique_id=1866831856]
offset_left = 808.0
offset_top = 632.0
offset_right = 1112.0
offset_bottom = 936.0

[node name="DragPoint" type="ColorRect" parent="InputBox" unique_id=1350122802]
layout_mode = 0
offset_left = 136.0
offset_top = 136.0
offset_right = 168.0
offset_bottom = 168.0
mouse_filter = 2
